-- import SDL headers
## cdefine 'SDL_DISABLE_IMMINTRIN_H'
## cinclude '<SDL2/SDL.h>'
## linklib 'SDL2'

-- import SDL types
global SDL_Keysym <cimport> = @record {
  scancode: cint,
  sym: int32,
  mod: uint16,
  unused: uint32
}
global SDL_KeyboardEvent <cimport> = @record {
  type: uint32,
  timestamp: uint32,
  windowID: uint32,
  state: uint8,
  repeated: uint8,
  padding: uint16,
  keysym: SDL_Keysym
}
global SDL_Surface <cimport> = @record{
  flags: uint32,
  format: pointer,
  w: cint,
  h: cint,
  pitch: cint,
  pixels: pointer
}
global SDL_Event <cimport> = @record{type: uint32, padding: array(byte, 56)}
global SDL_Rect <cimport> = @record{x: cint, y: cint, w: cint, h: cint}
global SDL_Window <cimport> = @record{}
global SDL_Renderer <cimport> = @record{}
global SDL_Texture <cimport> = @record{}

-- import SDL constants
global SDL_INIT_VIDEO: uint32 <cimport>
global SDL_WINDOWPOS_UNDEFINED: cint <cimport>
global SDL_WINDOW_OPENGL: uint32 <cimport>
global SDL_QUIT: uint32 <cimport>
global SDL_KEYDOWN: uint32 <cimport>
global SDLK_UP: int32 <cimport>
global SDLK_DOWN: int32 <cimport>
global SDLK_LEFT: int32 <cimport>
global SDLK_RIGHT: int32 <cimport>
global SDLK_a: int32 <cimport>
global SDLK_w: int32 <cimport>
global SDLK_s: int32 <cimport>
global SDLK_d: int32 <cimport>
global SDLK_e: int32 <cimport>
global SDLK_q: int32 <cimport>
global SDL_PIXELFORMAT_ARGB8888: uint32 <cimport>
global SDL_BLENDMODE_NONE: int32 <cimport>
global SDL_RENDERER_ACCELERATED: uint32 <cimport>
global SDL_RENDERER_PRESENTVSYNC: uint32 <cimport>
global SDL_RENDERER_SOFTWARE: uint32 <cimport>
global SDL_TEXTUREACCESS_STREAMING: cint <cimport>

-- import SDL functions
global function SDL_Init(flags: uint32): int32 <cimport> end
global function SDL_CreateWindow(title: cstring, x: cint, y: cint, w: cint, h: cint, flags: uint32): SDL_Window* <cimport> end
global function SDL_Quit() <cimport> end
global function SDL_DestroyWindow(window: SDL_Window*) <cimport> end
global function SDL_PollEvent(event: SDL_Event*): int32 <cimport> end
global function SDL_GetTicks(): uint32 <cimport> end
global function SDL_Delay(ms: uint32) <cimport> end
global function SDL_CreateRGBSurfaceWithFormatFrom(pixels: pointer, width: cint, height: cint, depth: cint, pitch: cint,format: uint32): SDL_Surface <cimport> end
global function SDL_FreeSurface(surface: SDL_Surface) <cimport> end
global function SDL_LockSurface(surface: SDL_Surface) <cimport> end
global function SDL_GetWindowSurface(window: SDL_Window*): SDL_Surface <cimport> end
global function SDL_BlitSurface(src: SDL_Surface, srcrect: SDL_Rect*, dst: SDL_Surface, dstrect: SDL_Rect*): cint <cimport> end
global function SDL_UpdateWindowSurface(window: SDL_Window*) <cimport> end
global function SDL_CreateRenderer(window: SDL_Window*, index: cint, flags: uint32): SDL_Renderer* <cimport> end
global function SDL_DestroyRenderer(renderer: SDL_Renderer*) <cimport> end
global function SDL_RenderPresent(renderer: SDL_Renderer*) <cimport> end
global function SDL_RenderClear(renderer: SDL_Renderer*) <cimport> end
global function SDL_CreateTexture(renderer: SDL_Renderer*, format: uint32, access: cint, w: cint, h: cint): SDL_Texture* <cimport> end
global function SDL_DestroyTexture(texture: SDL_Texture*) <cimport> end
global function SDL_RenderCopy(renderer: SDL_Renderer*, texture: SDL_Texture*, srcrect: SDL_Rect*, dstrect: SDL_Rect*): cint <cimport> end
global function SDL_LockTexture(texture: SDL_Texture*, rect: SDL_Rect*, pixels: pointer*, pitch: cint*): cint <cimport> end
global function SDL_UnlockTexture(texture: SDL_Texture*) <cimport> end
global function SDL_SetRenderDrawBlendMode(renderer: SDL_Renderer*, blendMode: int32): cint <cimport> end
global function SDL_SetTextureBlendMode(texture: SDL_Texture*, blendMode: int32): cint <cimport> end
global function SDL_UpdateTexture(texture: SDL_Texture*, rect: SDL_Rect*, pixels: pointer, pitch: cint): cint <cimport> end
global function SDL_GetError(): cstring <cimport> end
